# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CombineMeshes.sln: 2EBEB47CFF904B597CEF4688A7C047AB
CombineMeshes\App.cs: DAC5E6DA13E8FEFA3C2D8F50F9167A9F
CombineMeshes\CombineMeshes.csproj: CD23617174588D65AAF01E2F17812B0F
CombineMeshes\CombineMeshes.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CombineMeshes\Package.appxmanifest: 5963F277949107A1519F324D21DB11B2
CombineMeshes\project.json: 1D02BC64BAC0D041019673A1C4C51737
CombineMeshes\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CombineMeshes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CombineMeshes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CombineMeshes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CombineMeshes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CombineMeshes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CombineMeshes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
